GOOGLE_CLIENT_ID=595067638951-3doj0qacupk378b7bumtl386ddlfbgcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=48c717f8dbcfb7af3a01b06eda4531e6